<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Page with Firebase</title>
    <link rel="stylesheet" href="./style_hidden.css">
    <script src="bimal.js" type="module">bimal.js</script>
    <style>
        /* Same CSS from the previous code */
        
        
        
        
    </style>
</head>
<body>

<div class="app-container">
    <div class="app-header">
        <div class="app-icon"></div>
        <div>
            <div class="app-title">BimalSirG YouTube App</div>
            <div class="review-count">4.5 ★ | 1001 Reviews</div>
            <div id="downloadCount">Downloads: <span id="totalDownloadsHeader">10</span></div>
            <div class="rating-count">Total Rating: <span id="totalStars">100</span></div>
            <div class="progress-bar" id="progressBar">
                <div class="progress" id="progress"></div>
            </div>
        </div>
    </div>

    <button class="download-Timer-btn" data-timer="5">
        <span class="text">Download Now</span>
    </button>

    <div class="app-description">
        <h3>Description</h3>
        <p>"BimalSirG YouTube Class 9,10" offers interactive alphabet practice for kids and comprehensive math solutions for Class 9 and 10 students, making learning fun and effective for all ages.</p>
    </div>

    <div class="app-info">
        <h3>App Information</h3>
        <ul>
            <li>Version: 1.0.1</li>
            <li>Size: 14MB</li>
            <li>Downloads: <span id="totalDownloadsInfo">10</span>+</li>
            <li>Last Updated: September 2024</li>
        </ul>
    </div>

    <div class="rate-app">
        <h3>Rate this app</h3>
        <div class="stars" id="starRating">
            <span>&#9734;</span>
            <span>&#9734;</span>
            <span>&#9734;</span>
            <span>&#9734;</span>
            <span>&#9734;</span>
        </div>
        <button class="submit-btn" id="submitRating">Submit Rating</button>
    </div>

    <div class="developer-info">
        <p>Developer: BimalSirG YouTube Channel</p>
        <p>This Page is visited <span id="visit-count"></span> times.</p>
    </div>
  
  <div class="separator" style="clear: both;"><a href="https://youtube.com/@bimalsirg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="320" data-original-height="512" data-original-width="512" src="image_hidden_css_js/icon10a.png"/></a></div>
  
</div>



</body>
</html>
